export PAGER=less
export LESS='--ignore-case --jump-target=4 --LONG-PROMPT --no-init --RAW-CONTROL-CHARS'

export GREP_COLORS="mt=37;45"

# batman
# problem with batman being a manpager is that it produces fucked up outputs
# export MANWIDTH=212
# export MANPAGER="bat --style=plain --wrap never --paging always --tabs 4 -l man --pager 'less $LESS'"
# export MANPAGER="env BATMAN_IS_BEING_MANPAGER=yes $HOME/.local/bin/batman-s --wrap=never --paging=always"
# export MANROFFOPT=-c

export VISUAL=vim
export EDITOR="$VISUAL"
export OPENER=mimeopen
